<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Sistema de Asistencia"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMaterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Materias"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnGrupos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Gestionar Grupos"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAlumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Alumnos"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnClases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Clases"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAsistencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Asistencias"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>